{
  "name": "xpress-web",
  "version": "0.0.0-development",
  "private": true,
  "homepage": "/xpress",
  "dependencies": {
    "@bit/guya-ltd.gcss.atoms.button": "^0.0.7",
    "@bit/guya-ltd.gcss.atoms.link": "^0.0.5",
    "@bit/guya-ltd.gcss.atoms.typography": "^0.0.4",
    "@bit/guya-ltd.gcss.molecules.blockquote": "^0.0.2",
    "@bit/guya-ltd.gcss.molecules.breadcrumb": "^0.0.1",
    "@bit/guya-ltd.gcss.molecules.dropdown": "^0.0.1",
    "@bit/guya-ltd.gcss.molecules.field": "^0.0.9",
    "@bit/guya-ltd.gcss.molecules.hero": "^0.0.2",
    "@bit/guya-ltd.gcss.molecules.logo": "^0.0.1",
    "@bit/guya-ltd.gcss.molecules.nav": "^0.0.3",
    "@bit/guya-ltd.gcss.molecules.navbar": "^0.0.7",
    "@bit/guya-ltd.gcss.molecules.pricetable": "^0.0.5",
    "@bit/guya-ltd.gcss.templates.httperror": "^0.0.1",
    "@bit/guya-ltd.gcss.templates.xpresshome": "^0.0.4",
    "@bit/guya-ltd.gcss.templates.xpressview": "^0.0.1",
    "@bit/paclife.egghead.footer": "^0.0.16",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^13.0.6",
    "react": "^16.13.1",
    "react-async": "^10.0.1",
    "react-dom": "^16.13.1",
    "react-ionicons-icon": "^0.1.2",
    "react-router-dom": "^5.2.0",
    "react-router-i18n": "^1.0.1",
    "react-scripts": "3.4.3",
    "react-table": "^7.6.2"
  },
  "devDependencies": {
    "commitizen": "^4.1.2",
    "semantic-release": "^17.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "commit": "npx git-cz",
    "semantic-release": "semantic-release"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Guya-LTD/xpress-web.git"
  }
}
